image: ruby:2.5

before_script:
  - bundle install --path vendor/bundle
  - mkdir -p /etc/apache2

build_definition:
  script:
    - bundle exec ruby bin/AliothRewriter
    - test -f /etc/apache2/ansonscm.map
  tags:
    - docker
  artifacts:
    paths:
      - README.md
    expire_in: 1 week
